<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>

        html, body {
            margin: 0;
            padding: 0;
        }

        /* Header */

        .head-container {
            display: flex;
            justify-content: space-between;
            font-size: 20px;
            color: #5f6368;
            margin-top: 15px;
        }

        .head-2 {
            margin: 0 15px;
        }

        .head-1 a {
            padding: 0 15px;
            color: #5f6368;
        }

        .head-2 a {
            padding: 0 5px;
            color: #5f6368;
        }

        .head-2 i {
            padding: 0 25px;
            margin-right: 5px;
            cursor: pointer;
        }

        .head-2 button {
            padding: 5px 15px;
            font-size: 18px;
            border: 1px solid #009EFF;
            border-radius: 3px;
            color: #f2f2f2 ;
            background-color: #009EFF;
            cursor: pointer;
        }

        a {
            text-decoration: none;
        }

        /* Content */

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 50vh;
            width: 100%;
        }

        .content input {
            width: 480px;
            height: 30px;
            margin: 5px 0;
            border-radius: 10px;
            border: 2px solid #f2f2f2;
            color: #5f6368;
        }

        .content-button {
            margin-top: 25px;
        }

        .content button {
            font-size: 18px;
            padding: 10px;
            border: 1px solid #f2f2f2;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Footer */

        .footer-container {
            position: fixed;
            bottom: 0;
            font-size: 20px;
            width: 100%;
            height: 50px;
            background-color: #f2f2f2 ;
        }

        .footer-1 {
            float: left;
        }

        .footer-2 {
            float: right;
        }

        .footer-container a {
            font-size: 20px;
            color: #5f6368;
            padding: 10px;
        }

    </style>

</head>
<body>
    

<div class="head-container">
    <div class="head-1">
        <a href="#">About</a>
        <a href="#">Store</a>
    </div>

    <div class="head-2">
        <a href="#">Gmail</a>
        <a href="#">Images</a>
        <i class="fa-solid fa-rectangle-list"></i>
        <button>Sign in</button>
    </div>
</div>

<div class="content">
    <a href=""><img width="300px" src="./img/googlefirstlogoo.png" alt=""></a> <br>
    <input type="text">
        <div class="content-button">
            <button>Google Search</button>
            <button>I'm Feeling Lucky</button>
        </div>
</div>

<div class="footer-container">
    <div class="footer-1">
        <a href="#">Advertising</a>
        <a href="#">Business</a>
        <a href="#">How Search works</a>
    </div>
    <div class="footer-2">
        <a href="#">Privacy</a>
        <a href="#">Terms</a>
        <a href="#">Settings</a>
    </div>
</div>

</body>
</html>
